<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1024, initial-scale=1.0">
    <title>Checkers</title>
    <style>
        body {
            display: flex;
            flex-direction: row;
        }

        .container {
            padding: 20px;
            background-color: brown;
            height: calc(100vh - 60px);
            width: calc(100vh - 60px);
        }

        .operation {
            background-color: blueviolet;
            height: calc(100vh - 20px);
            flex: 1;
            margin-left: 10px;
        }

        .container-grid {
            background-color: whitesmoke;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .container-cell {
            background-color: teal;
            display: flex;
            flex: 1;
            border: solid 1px white;
            color: white;
        }

        .container-h-cell {
            height: calc(100% / 12);
            display: flex;
        }

        .evenh.oddv {
            background-color: white;
            color: black;
        }

        .evenv.oddh {
            background-color: white;
            color: black;
        }

        .inner-content {
            width: 100%;
            height: 100%;
            font-size: 10px;
            margin: 5px;
        }

        .button-a {
            background: url('button_a.png') no-repeat;
            background-size: contain;
            height: 44px;
            margin-left: 5px;
        }

        .button-b {
            background: url('button_b.png') no-repeat;
            background-size: contain;
            height: 44px;
            margin-left: 5px;
        }

        .button-c {
            background: url('button_c.png') no-repeat;
            background-size: contain;
            height: 44px;
            margin-left: 5px;
        }

        .palyer-button-1 {
            background: url('glass_button_miyuru.png') no-repeat;
            height: 44px;
            margin-bottom: 10px;
            flex: 1;
        }

        .palyer-button-2 {
            background: url('glass_button_subhash.png') no-repeat;
            height: 44px;
            margin-bottom: 10px;
            flex: 1;
        }

        .palyer-button-3 {
            background: url('glass_button_minoli.png') no-repeat;
            height: 44px;
            margin-bottom: 10px;
            flex: 1;
        }

        .button-container {
            display: flex;
            justify-content: space-around;
            padding-top: 20px;
            padding-left: 20px;
        }

        #dice-number {
            text-align: center;
            font-size: x-large;
            margin-top: 20px;
        }

        .snake-1 {
            position: absolute;
            width: auto;
            top: 94px;
            left: 86px;
            height: 117px;
        }

        .snake-2 {
            position: absolute;
            width: auto;
            top: 354px;
            left: 287px;
            height: 117px;
            transform: rotateY(180deg);
        }

        .snake-3 {
            position: absolute;
            width: auto;
            top: 183px;
            left: 428px;
            height: 117px;
        }

        .snake-4 {
            position: absolute;
            width: auto;
            top: 78px;
            left: 306px;
            height: 117px;
            transform: rotateZ(23deg);
        }

        .snake-5 {
            position: absolute;
            width: auto;
            top: 433px;
            left: 105px;
            height: 117px;
            transform: rotateZ(24deg) rotateY(23deg);
        }

        .ladder-1 {
            position: absolute;
            width: auto;
            top: 452px;
            left: 198px;
            height: 117px;
            transform: rotateZ(23deg);
        }

        .ladder-2 {
            position: absolute;
            width: auto;
            top: 307px;
            left: 88px;
            height: 117px;
        }

        .ladder-3 {
            position: absolute;
            width: auto;
            top: 150px;
            left: 352px;
            height: 117px;
            transform: rotateZ(45deg);
        }

        .ladder-4 {
            position: absolute;
            width: auto;
            top: 250px;
            left: 304px;
            height: 117px;
            transform: rotateZ(54deg);
        }

        .ladder-5 {
            position: absolute;
            width: auto;
            top: 84px;
            left: 240px;
            height: 117px;
        }
    </style>

    <script>
        let nextPlayer = 'A';

        const snakeGrid = {
            128: 115,
            122: 101,
            106: 81,
            64: 43,
            51: 20
        };

        const ladderGrid = {
            21: 44,
            50: 74,
            101: 125,
            68: 79,
            91: 113
        };

        function initializeGrid() {
            let docGrid = document.getElementById("container-grid");

            for (let indexH = 0; indexH < 12; indexH++) {
                let elemH = document.createElement("div");
                elemH.setAttribute("class", "container-h-cell");
                for (let indexV = 0; indexV < 12; indexV++) {
                    let elem = document.createElement("div");
                    let attribute = "container-cell";

                    if ((indexV % 2) == 0) {
                        attribute = attribute + " evenh";
                    } else {
                        attribute = attribute + " oddh";
                    }

                    if ((indexH % 2) == 0) {
                        attribute = attribute + " evenv";
                    } else {
                        attribute = attribute + " oddv";
                    }

                    elem.setAttribute("class", attribute);
                    elemH.appendChild(elem);

                    idx = 0;
                    if (indexH % 2 == 0) {
                        idx = (145 - ((indexH * 12) + indexV + 1));
                    } else {
                        idx = (145 - ((indexH * 12) + ((11 - indexV) + 1)));
                    }
                    elem.setAttribute("id", "outer-" + idx);

                    elem.appendChild(addInnerDiv(idx));
                }
                docGrid.appendChild(elemH);
            }
        }

        function addInnerDiv(id) {
            let elem = document.createElement("div");
            elem.setAttribute("id", "inner-" + id);
            elem.setAttribute("class", "inner-content");
            elem.innerHTML = id;
            return elem;
        }

        function addButtonA(elem) {
            let elemPlayer = document.getElementById('player-a');
            elem.appendChild(elemPlayer);
        }

        function addButtonB(elem) {
            let elemPlayer = document.getElementById('player-b');
            elem.appendChild(elemPlayer);
        }

        function addButtonC(elem) {
            let elemPlayer = document.getElementById('player-c');
            // document.removeChild(elemPlayer);
            elem.appendChild(elemPlayer);
        }

        function diceNumber() {
            let num = Math.floor(Math.random() * 7);
            if (num == 0) {
                num = 1;
            }
            return num;
        }

        function moveTo() {
            var elem = document.getElementById("myAnimation");
            var pos = 0;
            var id = setInterval(frame, 10);
            function frame() {
                if (pos == 350) {
                    clearInterval(id);
                } else {
                    pos++;
                    elem.style.top = pos + 'px';
                    elem.style.left = pos + 'px';
                }
            }
        }

        function changeButton(player) {
            let randPosition = diceNumber();

            if (player === 'A') {
                if (nextPlayer != 'A') {
                    document.getElementById('error-sound').play();
                    return;
                }
                nextPlayer = 'B';

                let elem = document.getElementById('player-a');
                let parentId = elem.parentElement.id.replace("inner-", "");
                let numPosition = parseInt(parentId) + randPosition;
                if (snakeGrid[numPosition]) {
                    numPosition = snakeGrid[numPosition];
                    document.getElementById('snake-byte').play();
                }

                if (ladderGrid[numPosition]) {
                    numPosition = ladderGrid[numPosition];
                    document.getElementById('ladder-up').play();
                }

                let newPosition = document.getElementById('inner-' + numPosition);

                addButtonA(newPosition);
            } else if (player === 'B') {
                if (nextPlayer != 'B') {
                    document.getElementById('error-sound').play();
                    return;
                }
                nextPlayer = 'C';

                let elem = document.getElementById('player-b');
                let parentId = elem.parentElement.id.replace("inner-", "");
                let numPosition = parseInt(parentId) + randPosition;
                if (snakeGrid[numPosition]) {
                    numPosition = snakeGrid[numPosition];
                    document.getElementById('snake-byte').play();
                }

                if (ladderGrid[numPosition]) {
                    numPosition = ladderGrid[numPosition];
                    document.getElementById('ladder-up').play();
                }

                let newPosition = document.getElementById('inner-' + numPosition);

                addButtonB(newPosition);
            } else {
                if (nextPlayer != 'C') {
                    document.getElementById('error-sound').play();
                    return;
                }
                nextPlayer = 'A';

                let elem = document.getElementById('player-c');
                let parentId = elem.parentElement.id.replace("inner-", "");
                let numPosition = parseInt(parentId) + randPosition;
                if (snakeGrid[numPosition]) {
                    numPosition = snakeGrid[numPosition];
                    document.getElementById('snake-byte').play();
                }

                if (ladderGrid[numPosition]) {
                    numPosition = ladderGrid[numPosition];
                    document.getElementById('ladder-up').play();
                }

                let newPosition = document.getElementById('inner-' + numPosition);

                addButtonC(newPosition);
            }

            document.getElementById("dice-number").innerHTML = "Dice value " + randPosition;
        }
    </script>
</head>

<body>

    <div class="container">
        <div class="container-grid" id="container-grid"></div>
        <img class="snake-1" src="cobra-2.png" />
        <img class="snake-2" src="cobra-2.png" />
        <img class="snake-3" src="cobra-3.png" />
        <img class="snake-4" src="cobra-3.png" />
        <img class="snake-5" src="cobra-2.png" />
        <img class="ladder-1" src="ladder.png" />
        <img class="ladder-2" src="ladder.png" />
        <img class="ladder-3" src="ladder.png" />
        <img class="ladder-4" src="ladder.png" />
        <img class="ladder-5" src="ladder.png" />
    </div>
    <div class="operation">
        <div class="button-a" id="player-a"></div>
        <div class="button-c" id="player-b"></div>
        <div class="button-b" id="player-c"></div>

        <div class="info-container">
            <div id="dice-number"></div>
        </div>
        <div class="button-container">
            <div class="palyer-button-1" onclick="changeButton('A')">&nbsp;</div>
            <div class="palyer-button-2" onclick="changeButton('B')">&nbsp;</div>
            <div class="palyer-button-3" onclick="changeButton('C')">&nbsp;</div>
        </div>

    </div>

    <script>
        initializeGrid();
        addButtonA(document.getElementById('inner-1'));
        addButtonB(document.getElementById('inner-1'));
        addButtonC(document.getElementById('inner-1'));
    </script>

    <audio id="error-sound" src="sound.mp3"></audio>
    <audio id="snake-byte" src="snake-hiss.mp3"></audio>
    <audio id="ladder-up" src="ladder-up.mp3"></audio>
</body>

</html>